#NAME IPTV
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22131.ts:Rai 1 FHD
#DESCRIPTION Rai 1 FHD
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22132.ts:Rai 2 FHD
#DESCRIPTION Rai 2 FHD
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22133.ts:Rai 3 FHD
#DESCRIPTION Rai 3 FHD
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22134.ts:Rete 4 FHD
#DESCRIPTION Rete 4 FHD
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22135.ts:Canale 5 FHD
#DESCRIPTION Canale 5 FHD
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/22136.ts:Italia 1 FHD
#DESCRIPTION Italia 1 FHD
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1016.ts:Mediaset Extra
#DESCRIPTION Mediaset Extra
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1015.ts:Italia 2
#DESCRIPTION Italia 2
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1619.ts:Top Crime
#DESCRIPTION Top Crime
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/8696.ts:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/33602.ts:Nove HD
#DESCRIPTION Nove HD
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/69206.ts:Rai 4 FHD
#DESCRIPTION Rai 4 FHD
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1282.ts:Rai 5 FHD
#DESCRIPTION Rai 5 FHD
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/4127.ts:LA7 HD
#DESCRIPTION LA7 HD
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/27578.ts:La7d HD
#DESCRIPTION La7d HD
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1280.ts:Iris
#DESCRIPTION Iris
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1281.ts:Alice
#DESCRIPTION Alice
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/32790.ts:Rai Storia HD
#DESCRIPTION Rai Storia HD
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/32787.ts:Rai Movie HD
#DESCRIPTION Rai Movie HD
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//secure.selling-team.cn%3a80/live/user1320/iAZWhMoaHK/1233.ts:Rai Premium HD
#DESCRIPTION Rai Premium HD
